<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta charset="UTF-8">
        <title>Los Comilónes</title>
        <link rel="stylesheet" type="text/css" href="cssp/Estilop.css">
        <link rel="shortcut icon" href="imgp/logoP.JPG" type="image/x-icon">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 2;
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(22, 147, 185);
            }
            
            
            </style>

    </head>
    <body>
        <ul>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Inicio.html">Inicio</a></li>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Catalogo.html">Catálogo</a></li>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Acercade.html">Sobre Nosotros</a></li>
            
          </ul>
        <body background="imgp/fonditolindo.png">
        <br>
        <h1 class="titulo2">ACERCA DE NOSOTROS</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="caja">Los comilones nace como un proyecto de dos compañeros de universidad: Esteban y Matías los cuales estudian en el instituto Duoc UC, carrera analista progamador computacional.
            Junto a su gusto por la comida rápida y poder demostrar estos deleites a las demas personas
            crean LOS COMILONES
            Los comilones se caracteriza por tener precios, calidad y variedad entre sus productos
            ademas incluye comida vegetariana para nuestra comunidad vegana que no puede disfrutar de los deleites</div>
        
            <p class="fotos">
                <img src="imgp/imagenP.jpg" witdh="1441" height="800" >
                </p>
                <div class="contenedor-div">
                    <h1>Creadores: Matias Gomez y Esteban Ormeño.</h1>
                    <p>Esta pagina y todos sus elementos estan bajo protección de derechos de autor Copyright ©.</p>
                    
                </div>   




    </body>






</html>