<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <title>Los Comilónes</title>
        <link rel="stylesheet" type="text/css" href="cssp/Estilop.css">
        <link rel="shortcut icon" href="imgp/logoP.JPG" type="image/x-icon">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 2;
              overflow: hidden;
              background-color: rgb(0, 0, 0);
              float: none;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover:not(.active) {
              background-color: rgb(22, 147, 185);
            }

            
            </style>

    </head>
    <body>
        <ul>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Inicio.html">Inicio</a></li>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Catalogo.html">Catálogo</a></li>
            <li><a href="file:///C:/Users/Esteban/Desktop/Proyecto/Acercade.html">Sobre Nosotros</a></li>
            
          </ul>
        <body background="imgp/fonditolindo.png">
        <br>
        <h1 class="titulo2">CATÁLOGO</h1>
        <div class="container">
  
          <ul class="slider">
            <li id="slide1">
              <img src="imgp/Completo.jpg"/>
            </li>
            <li id="slide2">
              <img src="imgp/Hamburguesa.jfif"/>
            </li>
            <li id="slide3">
              <img src="imgp/HamburguesaV.jfif"/>
            </li>
            <li id="slide4">
              <img src="imgp/Pizza.jpeg"/>
            </li>
            <li id="slide5">
              <img src="imgp/Bebida.jpg"/>
            </li>
            <li id="slide6">
              <img src="imgp/BurritoV.jfif"/>
            </li>
          </ul>
          
          <ul class="menu">
            <li>
              <a href="#slide1">1</a>
            </li>
            <li>
              <a href="#slide2">2</a>
            </li>
             <li>
              <a href="#slide3">3</a>
            </li>
            <li>
              <a href="#slide4">4</a>
            </li>
            <li>
              <a href="#slide5">5</a>
            </li>
            <li>
              <a href="#slide6">6</a>
            </li>
          </ul>
          
        </div>
        <div class="contenedor-div">
          <h1>Creadores: Matias Gomez y Esteban Ormeño.</h1>
          <p>Esta pagina y todos sus elementos estan bajo protección de derechos de autor Copyright ©.</p>
          
      </div>
        
        

        



    </body>






</html>